<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Our Study Website</title>
        <style>
           p {
               box-shadow: 6px 7px 8px rgba(255, 145, 0, 0.993);
           } 
           
        #manoj {
            color: rgb(255, 0, 200); 
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 5px 5px red;
        
        }
        h1 {
            text-shadow: 2px 5px 5px red;
            text-align: center;
        }
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            border-radius: 10px;
            height: 20%;
            width: 40%;
            
            box-shadow: 5px 8px 7px 8px gray;
        }
            #jaa {
                text-align: center;
                margin-top: 40px;
                color: blueviolet;
                font-size: 20PX;
            }
          
            body {
                margin: 0;
                padding: 0;
                background: url(jpg1.jpg);
                background-size: 155%;


                
            }
            ul {
    background-color: green;
    list-style-type: none;
    border: 1px solid red;
    overflow: auto;
    margin-top: -3px;
    box-shadow: 5px 5px 5px grey;
}
li {
    color: white;
    padding: 8px 18px;
    float: left;
    font-family: sans-serif;
    
}
a {
    color: white;
    text-decoration: none;
}
        
        </style>
           
    </head>
        <body>
            <ul>
                <li><a href="PROJECT FOR NIKHILESH.html">Home</li></a>
                <li>About Us</li>
                <li>Contact</li>
                <li>Services</li>
                <li><a href="signup page.html">Login</li></a>
            </ul>
            <h1><br><br><font color="red" face="verdana">WWW.W3SCHOOL.COM LEARNING WEBSITE</h1></font>
        
         <div id="manoj"> <b>*GET CERTIFICATE*</div></b>
         <a href="create.html"> <div  id="jaa">Create an Account to get our Services.</div></a>
            <img class="displayed" src="BHDBC.jpg">
            
        </body>
             
    
</html>